---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-db-secret
  namespace: sso
spec:
  encryptedData:
    password: AgCJK/Mi3JSh861ZoeXEr1t4MLTiHdGC6wv6RS3giZHxAyaEeOIMgXkw9wbErGOvnBNR9UCH8/bKgWWSQKPfxy5NnbePfrXm7y4R0zKal4D6NYe/hJsNhGns8dRuiB+vXQRhETqzMSJm6DwH9Cahf1GarSOfiPox9H7i2o5wSFFgo5vcbU/mBGD25AnOVyj60vlstGHsbrVkxX70gktA0F14fUj331GfMgNwkH5dLB+EsDfPkUrLlU4quiqHME1hzXdLwto4N03qTK0Xvcj0N3oXfDFheuEApdfv/POCrDMjoFLvnuM59Hm+IptL+1Ke2V9TcqFODr/cnxMoqCRfzQ0WQOwy0lj7aObCttgxQMmynK9d84q2ov6AQsS7Zfc+fUmw+gKIx4v2F5hCGsEu4R479q7UGn77PEidqZwnyLNB4FAWdMEMLFFMaAk+8bOntnJTnkLUalLp1efTBR+xt/Me7aeoMBv4uIcE9P5M8Lnk0jVv0zW0uSb5nbBPggyUtG64BGIvqPHyak/0uI+Xcs3WymY6fJUy8O+BSStZKGU2xZ0MLf59bWHMvVJPDLxv0Ej+O+voHbt/EysqWmcVelY0yfvOLmEHQ2L3ZnT+O8r8v4b+RiNceu+drwXjLh42GzLvmzOwktPadOHMknRzJZbp8q8sW8D0K+cQu47guQd/C19ula3ztMgmwGi3RsngzhO/R1EQUi2bwA==
    username: AgCf/kY2IIp1WmRgKeVDXH2oEkdwhs5aUm9A+7Cp0vmdIahSKp3kfXDAkjaCbWTdL3u/4MzuWPPlnT8ya7NPcWNSpKnNmJ34R4dUpMllQvofqm9CF1Gy+PwPiLpeYaprdT3+GiMArRYT/wmL3rioCD7ZwdiUlsKy9eRvahElV4De02EG5UoPqOt2dCHWL6nJ9S5Optqr+XMc7u9d5P8ZLh0mZswSAO313gRrM2+/7aQ5nY2s12qMCtZZABhsUdjn3lWzw6W0p2QE24EuHQWP8ZvRctqN7pGj/E5uLotcoGL5vJJEhsE0gzEx4dvLXrdw9uL7iX7Dyw/QDUxDKQNMua7xS/nBcE2cjAizprS/0N31msOwgPVV426PFksoWMhu/jynFRB5qaI/qXeBC2HedktbRiu08Xji6jWLWEKkx8cjRxNx110G7TDMROw/31qnTl+Sa0LdKQBOx8FUjJ7TVT54aOoqItF/AdkKbIr8SkzCY+rwqzs3WFgRA0pev8+9GXeBdsTXSe+acb3O0GN1Ccc2LCNlToObbG1bFEvesJVXRQHQPXCZEGYc8zqo/yb5lp7ArGoBI8J/vdFwaGFslhv1YGrkV6XW53KlbP06WqWrDA8/tJy84641EtqbjzIHRGhOg8ucyHkBcWKIccodLcu8UU10oghfA4jBzUb5D38mZRX5AS1BAhfL1geOeh50ueSHTpevvwfbAg==
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-db-secret
      namespace: sso
    type: kubernetes.io/basic-auth
