apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    argocd.argoproj.io/sync-options: ServerSideApply=true
    ignore-check.kube-linter.io/privileged-container: "Keycloak operator needs to run as privileged"
  name: keycloak-operator
  namespace: sso
spec: {}
