apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kibana-elasticsearch-credentials
  namespace: firewall
spec:
  encryptedData:
    elasticsearch.password: AgBtHdpE0yKVw4IpiussHndvKKL2dm3Dv1F4CqjxkEaBivoXNxW/dGN+YyPCDWY8lYQTK8jS+uTbZQwyM3PVfmVADcvX8xNQxpYTqLTb1/A/IAwreOL2fvFCjsinesoU/qdfFjqihTRmIGKgBQS3mxicvQpRyslnADvYxHfy4jz2BOqDTEkVptDaNRG8dDp8g4/xWlTZqFMjK6ytEbz5biXElEh0fSQn1ZZE+HxlMHUgzTtjw4OPZ+oQiigd0wIGUykSowY8ghdgOaRxgO++qW1Ivppogp7DzrWdTm80o1SA0YKZcCVF6XPFplgNmxoQwPPFdwqcrhYf+9sUgyE2FnoA/8lig8KSbL1HbG3fP1cJNlL680MAqN7WzZVaqZB/FMQV1uCN2ybJDQ+/uW3uEhz475+2Ol1DkRoNYzobupidAIwfkXARr3giQ+Xx9182BDWFR5CoDnmA3045L0z+CeooN8q2IywR700SpUJG/6iclYK3WH4EIAZh7jpNsvnzLOA7iggN4ycOYKJtQgRxDxQXHPkrG0tpRD9sU33CgWzXfBQMRB6vgShGeTTCDTaaUNBeQhLJvaWUfAj6r5a/6tmPtzPyLmqDvhuupyRPoRMSjtqtFRO1uxvLYevl9kcmZ9qOzoAaUHGgVTAjCPmykJNMJZUMkLPoqX79/7iUA6NoXTAsXI+N9wMLFt4ygOZnVpSLzNheQcrqwTeON3jed8RBVdVvwhgTlEs=
  template:
    metadata:
      creationTimestamp: null
      name: kibana-elasticsearch-credentials
      namespace: firewall
    type: Opaque
