apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: kibana-elasticsearch-credentials
  namespace: firewall
spec:
  encryptedData:
    elasticsearch.password: AgBDQayqI+BQzE8dHeqOBXX0QjmsnBXz2tuD4auLl9VNBzBVRubrZ10YJU4z6pV84w5hGXgUdew9ccfDpH/ggBKtlTEgE85xF3E/LiAgShzo73hagRtbTgNo5CeMRK2fiqw21jXmVo6Hy+Kn/y7kQkd8f+J7ZaawbmlCVbc4ijK9U5vIqNxVowfap6gXdW6YdZvxTKFxScYqeHN/C36dCgOPALFU6KcE7X3J4fEhYiYQuDp4tDyBYn+4Wwc2FCcyBZ9sK26IQvR2IWB4adhfsoI51f+9jh0lpFY2WP7YuyObn6yC7A9UCk63cEwKxI90iT3BvmasTOhMC/C+tAxET3QPzJdaTP70EPK6d/chfQNseq0WKAjgcNM2cdduWzIWAtlljN0JkP2Cqx40+36/mpebMu6zv4XIj4RbMF4WfwVCGTk4DYPEBtzaUmlS2VmdU+w85xJDcB1Onhm8e61Uy3d0dTfGZo4xDAmmhd3F/1RKrKRjua0atbZPomirlbJcCeQOhHRqI9YBOA6Rya1U/BBDbesaKw+IWTx/b8seCFPrgX1eKc32/+wdrUo5ljn+/e11J4ODEgYSEuUvHMuwQHGiBw7azuNrhCi4CRP53GgE+B7DAPmqEhp80fu17ab9HG+GYpzg+C5sCIj19klEpHlpssC2u1GZ5EHN+3j1So0Biz/rBPpOoczJVwi45Va26LOHLYSP3mWAmOKqF2IpnV17OTatV5nmVwc=
  template:
    metadata:
      creationTimestamp: null
      name: kibana-elasticsearch-credentials
      namespace: firewall
    type: Opaque
