apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- elasticsearch.yaml
- kibana.yaml
- kibana-es-credentials.yaml
- logstash.yaml
- logstash-roles.yaml
- ingressroute.yaml
- beats-tcp.yaml
- syslog-tcp.yaml
