apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: k8up
spec:
  encryptedData:
    credentials.json: AgAzraoN4qqtgJZmtGrXcJ6tucHwLLBejxfG9gnNhJOVJ079UdPbr8j1u8Iiw3u0+uzrJqJr4XEg4TredQXM8soPq5iRtQ8xIPob9m/dE55vIyFn6Q+tW2CYiTKPBvXRAg8c6hMxTRKJI+uHwpmkvzIu2WFA1NeZhZZUcIHV5pQkiHPfwMP2jEItzbOAqXDIb3yExQV754JOQvU9E/NIFClY3OnD3vUOCuoIdkFer8vAHtloqzF0vhxUhYezck9sR5BbJUI4TX8WKUjDKQRRf6XiMDtT5nFiKS5g97DqNE9aua9AO2mQDzlVJBuY52wEccNO1O3lTm9c7Ra4c1vYwlzT9MDONc01GbkFWqL/zqW2cFqVggwEVn//9UFl25qEVG4TiTa3k9DJH/Wygb5hXUlOgjTtqcrSsEThl204xrTvlfLixPXoW9tVoXmyaBdvFZsTHAdana1+gFLKP2ympw6jOqZdQodyTDXzpFjt8nREhskbc+UtYJ9OZjni4LIqQUwL8lmPN12nSW9iW8b8P6QQRNfHLykto8F5srHIv2z8qoWwhD7ATH/+mgxQWZrsaitZ9DtOCK1tgG11HG3sFPC4GCVIEV0XbtNNmt8EXmYjc0KiJbFMXBy8V9QvO7W8/Jdg94TwIerPjdv8uMleAARNmpCYI4NuQtCL4fOXAvUIRM7hiATzXKaTgvhWbBPq4VxeBySacdNYZg+JVdHCbdplkBDqw7z46QvgY3K+Pr31XzbHnOv+L8EGRzfVUBtO33unEDbIotdkzE+wYZs7yTPP6x8wuJB6aL3N6PbymC8AcX0nRR1wrVyj1Qv0BHK4UbuxjzGlPBHP70wxR82c5RAVv2Wc/h2DAkNubBw7AOMW2rynTTuQH/uUI3VzUz31yoTupJix+oHavhBQ5hhnuvfHmR5gabO0e+Kn6GdJsHqtUj1kw6Yxaw++0gnCB36BtrXR
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: k8up
