apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: k8up
spec:
  encryptedData:
    credentials.json: AgB7f94J7MspxGwEmeRI1VC2Z0qX4m8KWDRR/XjtFI7/y8gXdy72IOy90uahgN3u7KsBXadzeyY7qKpVnFYkgNfs6Tfuk0TDZ5Ai5MkEI/5pYdzRSexCe9KzhmUEnBEfVNHlBsxKJFkc6xTviRlSdTKn5et5BKKieOU/E7lStM5SJrWQAH/BsgGg4d8MUktow5HIo4SV0hjQ13Iu8YBpqoDU9QyDHd+b+HJvH+UmK7XltRrmV3dciL7YRqRZUTjhcP9kGEmGP9IxjL8rf4RL7tfvd4BseLgZ5hu+cC7A9SrlQ3B3XT1gLTeldSjF225XykzjMtatEzZQPqJ6IGbl8DKmu1ABNIN0nTdPptj6M+D77hdQgvd7Z62PtkVcfy85EUb+HvZ/6UxGJPwd3nUEz890sbHn/RB92J5vINH8xSEYHJmLjwsy/tIdiwS9K/8W3HWImh9G0r3JYMiLyCbyTw2xuGIJZyy/+8OqcrMtfCIl4BNt6dAu3JXRNwdz/iaQ82//MAtFQmo7L6AMUAhItGdt1nYdbB8KGInbUUO3IXZ/Dnhna59I7cxCljywAlZ8qPpj2yFo9OdPSo3ZBL7ZPi1QyHlVubB/2AGNff/K3sW4sfnWHRYpjzGrDE2nEXWvEa85i6wpj+TuxOlHxiA8AxgMtICPnascsySz0iaI8uI4vGApIf54wAP0ZIyAMo9snbmUHA79oOsojEOWjRDhqhRG8MUkHr2kClwKMIicyiPsq0gIVVk4R3Q24p3MezSpEP3Hsv6oxGm23c7BQcjz8vGig+WQzvRRW/ZplmFpvAQhFWpN7+AZ4z6H0Viuk5fFI8YVJMj5XAtDOyw/AYYLuVp3l8eqbBWyWyZe4hnTy8FYaWrsGSk8tdmaSQ1Uzd+hGEVUI/gpmBC2H/v8/8iPWsVk/B8jbSoTJbmMFLgGkJE+nIlSkxGXUqvwlEFKaAAEycVj
  template:
    metadata:
      name: minio-credentials
      namespace: k8up
