apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: k8up
spec:
  encryptedData:
    accessKey: AgBP8pOZLLPBqvd7JLiMObG3l+VBIyeZvn4DjAzPepxG48VQowtP3mCJlzeL1WRlAh2nQ4TzYykMNp827sv3n+8NmhJEaYq1gsTfToq8BYK4PAT3XX678eBF9gDZ+xXdopR+tEhpn/SzbAlBg2Z2h6pvTbbC0w931KOVXX4FXhojVz+T72ROyTBnMc858AboTz82lDKk0eDCsA7dN0FIPmm8fA4QyqT3OQ/XJCDhaFpG11MHqGPFo7CKOtpwZfOCP+/0BNefGwEeVg/+er6+O/yeIkyEgduIGgzAUGKDoKZpXM5+tl5oOhci86ijM+gDYBp2MyKZxvt/mJHKaRVJr36aP5kT2mOd8Gf1C0FfUWhko0Souiko3WCzWCTYz4WBea2B4pd8SnU6O4p5mCquF9HsUyAk3UDMZgblRQFk2KZlJ83tGGJH7SChOE9V/Y2uEOlnzvcBEF7I5UQNsiPG8Xe080dRt42wSPO7HZq/i8tYfERZhcSaeHJwpztKufde9bBqvvJhJQxwSKvY6Zbh9s7K4jv/Ue/hyOoni+1mnFHQ0LsmwiIxE4oc+k/KjokuM7UOwNJHQfIPs5GrqhTg2rTPpc63TmT8SjugYGh0NfUci4s3L4hAIAu5j2dN+HkBJwsEjEnv+FODasYrXi8My21Kj47ijO/ZBJlV1kAeTDzqWvvJOp3wIfvoBILjGw3Df07uxe8Fn2CI7GoeafXQYWbeLppSVQ==
    secretKey: AgASdbEWVKbsO3sanGqPKDZasBQDvpwb3fw6IyMOd0TYhrVQd1hu5K3Tl9n1WnjjEPgGQ4bdqKG1w6FT5lZbB41PUIFT1QEExEpE7n2CqCUq9ve5+G9HGBVdY/UhiAF+Ro+lZGiVQQXitXEtmm7F7XGUCpZig2ltAuh948IDqvo9JuhjzAgmV/OPApfKFpY9j/17WluZ5HLP3rEnd48qN2s9M+X3TYZAdPfjbwq5HWl57RSe4sqT6XpBPnNxo1r/T4tTwuqTw5VDduuJ5D0Y3SxyKY3nK/+PDd5I2/vbJGrg3ra8/CkB49TWdNh5LiONAOB9AwrZ51uOfEgMBWxod0LJ5L1m01F0PRRqqCiqHj0vf49m/WAMBTEwcxFdswMMTWk95xIvzMr9Dgzom55NZbjzDfkTxC4mqyEzwaQEhsQzHmrMmX4Iyp0o/K7FGUUWw/7lSQDkYInCGYs8FLa0TwhoPUlA4E9ySrcsbasFkwp/58JEi9c2szf6SE3nrlcaTrenNG0t4+6fBBXSphC0M+7u6SyhX3b8DyNAkMoI4/Z+DV5krLH1QRF/hrgrbfn568WXtk78EeSQ/JFu0HVoIDrhuejxmgMh2Pc6UtaTgOyopH2DdpDYAubWy31l/hB6vbbuRsuQwhahmdaQQDqOZ8l3id2IGWV3s/qIF3WWReyEZBZBk9IGyDU+w60eIKE90ZRNY1CyPXTDiZP1p+MdBIjBKkNsksLIBVCFNp2Ykc2UiPaoArCBMgND
  template:
    metadata:
      creationTimestamp: null
      name: minio-credentials
      namespace: k8up
