apiVersion: v1
data:
  config.yml: |
    title: My Home Page
    theme: system
    services:
      Home:
        - title: Home Assistant
          description: Home automation system
          link: '#'
          icon:
            name: vscode-icons:file-type-homeassistant
            wrap: true
        - title: Traefik
          description: Cloud edge router
          link: 'https://traefik.redcomet.ca/dashboard/#'
          icon:
            name: devicon:traefikproxy
            wrap: true
        - title: ArgoCD
          description: Declarative GitOps for Kubernetes
          link: 'https://argocd.redcomet.ca/'
          icon:
            name: devicon:argocd
            wrap: true
        - title: Longhorn
          description: Cloud native distributed block storage for Kubernetes
          link: 'https://longhorn.redcomet.ca/#/dashboard'
          icon:
            name: devicon:rancher
            wrap: true
        - title: Grafana
          description: Server monitoring dashboards
          link: 'https://grafana.redcomet.ca'
          icon:
            name: devicon:grafana
            wrap: true
        - title: Uptime Kuma
          description: A fancy self-hosted monitoring tool
          link: 'https://kuma.redcomet.ca/dashboard'
          icon:
            name: cbi:kuma
            wrap: true
        - title: Kibana
          description: Firewall Dashboard
          link: 'https://kibana.redcomet.ca/'
          icon:
            name: vscode-icons:file-type-elastic
            wrap: true
        - title: Tekton
          description: A cloud-native Pipeline resource
          link: 'https://tekton.redcomet.ca/'
          icon:
            name: simple-icons:tekton
            wrap: true
        - title: OpenShift - valhalla
          description: SNO - ACM
          link: 'https://console-openshift-console.apps.valhalla.redcomet.ca/dashboard'
          icon:
            name: skill-icons:openshift
            wrap: true
        - title: OpenShift - andromeda
          description: SNO - OCP Virt
          link: 'https://console-openshift-console.apps.andromeda.redcomet.ca/dashboard'
          icon:
            name: skill-icons:openshift
            wrap: true
        - title: Jellyfin
          description: The Free Software Media System
          link: 'https://jellyfin.redcomet.ca/web/index.html#!/home.html'
          icon:
            name: simple-icons:jellyfin
            wrap: true
        - title: komga
          description: Free and open source comics server
          link: 'https://komga.redcomet.ca/dashboard'
          icon:
            name: material-symbols:comic-bubble
            wrap: true
        - title: immich
          description: High performance self-hosted photo and video
          link: 'https://immich.redcomet.ca/photos'
          icon:
            name: simple-icons:immich
            wrap: true
        - title: paperless-ngx
          description: Open-source document management
          link: 'https://paperless.redcomet.ca/dashboard'
          icon:
            name: simple-icons:paperlessngx
            wrap: true
        - title: memos
          description: An open-source, lightweight note-taking solution
          link: 'https://memos.redcomet.ca/'
          icon:
            name: twemoji:memo
            wrap: true
        - title: Bookstack
          description: A platform to create documentation/wiki content
          link: 'https://bookstack.redcomet.ca/'
          icon:
            name: simple-icons:bookstack
            wrap: true
        - title: GitHub
          description: Let's build from here
          link: 'https://github.com/caseyrobb'
          icon:
            name: simple-icons:github
            wrap: true

      Devices:
        - title: TrueNAS
          description: Network storage
          link: 'https://fenrir.redcomet.ca:444'
          icon:
            name: simple-icons:truenas
            wrap: true
        - title: EWS377AP
          description: EWS377AP Access Point
          link: 'https://172.16.0.5/cgi-bin/luci'
          icon:
            name: simple-icons:embarcadero
            wrap: true
        - title: EWS357AP
          description: EWS357AP Access Point
          link: 'https://172.16.0.2/cgi-bin/luci'
          icon:
            name: simple-icons:embarcadero
            wrap: true
        - title: CRS326-24G-2S+
          description: Mikrotik 24-port switch
          link: 'http://10.0.0.2'
          icon:
            name: simple-icons:mikrotik
            wrap: true
        - title:  CRS112-8P-4S
          description: Mikrotik 8-port switch
          link: 'http://10.0.0.3'
          icon:
            name: simple-icons:mikrotik
            wrap: true
        - title: CSS106-5G-1S
          description: Mikrotik 5-port switch
          link: 'http://172.16.0.250'
          icon:
            name: simple-icons:mikrotik
            wrap: true
        - title: UCK G2
          description: Unifi Cloud Key G2 Plus
          link: 'https://172.16.0.7'
          icon:
            name: simple-icons:ubiquiti
            wrap: true
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mafl-config
  namespace: mafl
