apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- serviceaccount.yaml
- komga-config-pvc.yaml
- komga-data-pvc.yaml
- komga-deployment.yaml
- komga-service.yaml
- komga-ingressroute.yaml
