---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rustfs-secret
  namespace: longhorn-system
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBgtWO3LDCJ56iuraA9bWjgyFCnwb2eEn/WrzBq64/e84O4OqsVRG52nwTARneeyllgYGQmuzNavWo9fAkz6ZJYORu2ON1xP0kbzRWdeb67CqedenCaj/13KISuAcEglYdN+Fn3P3rQhrVIb+2mUOY+9YvSuac8Pfohn+nFy3eL7wcWPix6tUB32LrqoXsTHpHL0Oi/fbQo+5cik1l6IIbF88aYTQVtncNYQ0AwsSkBGSeVA7glmgODazfdZ67U8p3vIEb+kMOjrUbD0zdt58br82WK6UAMZEaugD7EWCiGwx51bCx5mOEXFiPHvRbgtfzYm6TSyh06pAUiEBwcfLUXK5AgzBO/ITguk9/m8hFSKJCagaCAtgf0v+A73G7DbTVE2yZhXdp9FWPKPVOtGkCSJeSJkvQ+T4OjiyTwkFTp1Etr2kMfJ6LvIIRVO/YqQPrF1AAHTQ1QtKwxFJIp2a8sVCWt0ADJiWFk35rhHMkgVso+olyU/oXhVvQrnuD9iD35FcHSMlH7cM/NyUHMt1KPhHpxTcWDZ4Ic186/gF8GWlZ5B4FE55LlhN8Rseu6gOAJXW5tPFA0pLNpsUYxFJVEPYyJjVUzqy81N0M/n68qTGBVTS4tpGy2BPyF7unzsyo4YsSwrhN1gr3MaZZ/k0IKkboicP652hZQE3fvxYSEzwjFN0GAGIyeK6x3MBGOLwqtK7s4E3Y08onDmB48QeU=
    AWS_SECRET_ACCESS_KEY: AgCo1uX6+abI+RMgRCBX5FwhIuc3cXYPr/lUFPoCzR+/TfrE38FTiD8t+6SkhyTDfY3L4JoCA03zC9YFBYkSdMPd3CG/x9DbmbmDo4FVXCmYX8Esri08s2VZExsBhPvtvL3VIeXEQPcKaNiYrjNzwCsegQ4GUv4bg2PLlLSnUD8QuJua6jViSJCa8RipP1RbtL44TnEuVRjHLNNoDrkx8NH7THgT7fU+hK0XAc+uctw28Jwo5Jw7Oy43fsgR0D0+A0wiZyNTOmpjVnTRV3GjP4Qh0UQL7+0trqMxrwprYlAPgVt7/JWvM6vHXk0+ta0bo6eVtdEZHCYKo7Tt8doRP61SeLh5AlkDwWptJ59rTet/HAGJ6pZeKmh2k/6RAJfVNQvhNp7TS9y0Lu5dG7Jmck2fg7QZJbjtbhUMFrsSWok9NSqfTLcQ1TBQlaOJUs7m7Hr9WlSjf0yz22YLe7TiiCq5j59TPp0sZ+nZPuINkoVNbDFjnpMpDIAksIz+bclFE6cLWGCrpflqruf+bOHIj82f2WhnJynY1YRFolGwChxW00puk8fPk4YXK+k5nNz0Y8oxI1LYmpgOuV0gB5t3auWRvdLLi54oBVlPufq2yCP3GjjrC/BMJQhS9M/A52jurSJKWBP5nwSSBC6gsrB50BZcEgCanOeMeuhkU3Di1MoGdzcdUQYCbus4U8NDAEydZ4u52LGP78YQptoKvXzh63hmLFA9SEJgYyBeGMl/gjY=
  template:
    metadata:
      creationTimestamp: null
      name: rustfs-secret
      namespace: longhorn-system
    type: Opaque
