apiVersion: v1
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-photoprism-helm
  namespace: argocd
stringData:
  name: photoprism
  project: default
  type: helm
  url: https://p80n.github.io/photoprism-helm/
