apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: yubico
  namespace: vaultwarden
spec:
  encryptedData:
    YUBICO_SECRET_KEY: AgAqHaAJs1wimkk4M4cUzdWIeX/rXFKlaI+hKU84MDl8H1HhJ9C20o/yMJpbD3KGsR77bJCIogBZ+aYxnWGz0IGq5NSIElE0kmm6TgtDFbPZ/iBgKzx+Lh2PfYASU0IfMUdK+Feu5rDr29oAFdPzMcKMj2pkGia11J86NMC/NT2S/Ea5iBMiioJL/ihUIMktIJ/O64GJiVW5We/c9/tWau9P4UWl3gWG5B/+7pW6pXJdoFfRh1qadahwLbqG6rZPcNNl4SQ/c4+dvZv5bwSDO0EDaKG4+K9RzkauB8TU7QMRop1h0GMsqkuDuXnSKHn+n+X2XRT5E6g7o0roo4iq3xIbMnln1Ipkgbu2eMGRhTIVHBmgQMMTD1rgcP6ew865rPlP8Mh8l8UAnLLTlhPJJ2gvIS6H/MPETz5e9Nvg4PNxlfaIVknZXXhAa2u170rSS0EgY3hcQ7yQkfYUEuN6rvafwHm0VDPpdSZJDsC9LnbQoamkzyzFPT5Md2aBFzBP5/XqyJs57+POxAzQ8G8IH3RfAn15YYKLnlnSRAD9mZgGACi2yZ83oZZ3p3Kn8/YRb23zwlPvLL+VcdS5s85SjGw9keREzdOj6ATSaZ8y+3sPhKG5yVr4k8mwglBZkK+/ruFkbhK9oQ4McaXjIHlmfGQZP65yPFKGqf3BOHlxALxRGujHqhim+Ejd9anV3vmu7ZHT6tvvnEW64i4mARlag5jWhntd+mUFO7uF5ofE
  template:
    metadata:
      name: yubico
      namespace: vaultwarden
