apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- service-monitor.yaml
- argocd-cmd-params-cm.yaml
- democratic-csi-helm-repo.yaml
- eck-helm-repo.yaml
- gabe565-helm-repo.yaml
- gitea-helm-repo.yaml
- gitea-repo-sealedsecret.yaml
- minio-helm-repo.yaml
- bitnami-helm-repo.yaml
- uptime-kuma-repo.yaml
- prometheus-helm-repo.yaml
- grafana-helm-repo.yaml
- immich-helm-repo.yaml
