apiVersion: v1
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-uptime-kuma-helm
  namespace: argocd
stringData:
  name: uptime-kuma
  project: default
  type: helm
  url: https://helm.irsigler.cloud
