apiVersion: v1
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-wger-helm
  namespace: argocd
stringData:
  name: github-wger
  project: default
  type: helm
  url: https://wger-project.github.io/helm-charts
