apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
- ServiceAccount.yaml
- config-pvc.yaml
- transcode-pvc.yaml
- jellyfin-service.yaml
- dlna-service.yaml
- ingressroute.yaml
- deployment.yaml
- dlna-udp.yaml
- autodiscover-udp.yaml
