apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: jellyfin-token
  namespace: jellyfin
spec:
  encryptedData:
    token: AgCn4flAim17rmeiGmu757YacXTST/nwwmKbGVvFoo+A5MSO+nxSQiTWoxESzFWIctCtvGfS8Y7clD4RWioHGwV7V6thcbZwWw54qvvf5sByDpyY7B9c2s374/bHEGDHdZt7R5dA7/TXtVqsIfk3sILVV0gr/lLCJho1OPy3XWxiMl7yN9eybM1br/PeFYVg1+p6hBFoRXP79EiYlmfQ7ThIjEY9Jegk21viTHTiXC/jisszItZJxRCbB+c4YgOOHNdgu0///zQaR8Fdr6TBCpuNyZM03lacIl9hoqWpnYeDfiGDbdvBNTIRvRs2Nrf9DEGB0bQVHS55t3SfV0ZE757cGWyPTjWy8J/qzxsFB6bvgqd71EyMFQtG4Z4JtfWhgulBaejjVCbhjoFKM+GpZFKyCToHdN1cBXhJAUUEC1eNg9ogk+v7kx/m5Eqyt0ekv/2MrdZQ3t73D6OLCryOht8HVhZuRcipWUK1TEW6xaWVTTzl93ZUxWLwoklSWYIUnYS6aZR7ez7HQ+DLNtBHTihP7ryPGTsD8ovpA54cvEMvkMrGox/eskcDUR6juhJzkVo34Z+wMAhstyxqoVADNdLDU9GxwQmEB6ws+XnatbS6qbUuNMQq0GWbXlr9iAFdZirDESus50kZxTv461DDnqGMnn+kBAmzrzvwpwrMBeXcMUl5Nw6AsWpdGfTefvIRdbcXdbBnSY+j08LiULDmfNP8z/b35SVckXnu1DeyvpcOLw==
  template:
    metadata:
      creationTimestamp: null
      name: jellyfin-token
      namespace: jellyfin
