---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-creds
  namespace: seaweedfs
spec:
  encryptedData:
    seaweedfs_s3_config: AgCo+aQz7LNcL6zbES63KESuabhpxjT/GeI5QNgLSt5yhtj+EDwpWWNNPOanj8Qumo/xgq4JuvYMf/kJN8d7R7pp2lrz9dEAz0L54jF6Vu2caanALZwx99uQEjeuAPuN5ek30PLOdcNfcdvQtOrCRtKpbG2kWf7uVJ5Gug3Bkm8Gp+yvy/SsbLzDSx4WaG7B+uorHg7/6HzHqyMO4vVdKe7Aekv+u7Igo0IpH59uZ/uiAmgxW0zLKpIDHI6j/LRrPmC0/9yVYdrBF+RohxBAb+NzVzsF6CLv8BVwswcBYIn16jNguNxodxBtS3Uh8pm9ce/waXcJ1NdyxAfU4JaRqzr+EVaz4h3glZKfo5OLr/DF7lk+wD/Esy4sp1KXIUmODNDeUf6yUIYhdE2S8TMaGTnmfq7IocF+qvJ/wWz5OOaIJaivdUPu1KXjxb9uGzLGXVibOejE2NdTDv3tk8614Q99aKQ05tDglvgCvtwODNlJ79Ucu5w51vEjluxxcvUDeqOLxsZDSfvch5h7/F8ssCsZybV46Z/2jDNZjmDyshvqullDGJHHKBgVirKJsCkLSvV4RXqtFUSVapHznufKKGi1lgfaoUqn99dqBTlLeKO35jomDdJHmkx2Zdtpids5hrBgSH9YiRNZl6qITAEzsWsgdt87mXtHB+WYMf7D7xzNS3aE6yVhXZyoRBIiG18DauJ2sPXzSmyDPJd/JH0x4Kku35h2iAesTu0Sl4Jamspa9GRJ/OqlZIqxqc8DUwFtSzfjkT8LuJriSR912HKjhUngEwVr9aFh4Id+Q3yt4ghAmLLzGpmpNPFsUVEoeaCf7FmIsq9Wp2FJvhDSDmlgFeMh6tfXrq4sbyZ6GB3tbVoqcRlUxqNEMEpG5pGQ7NR5uygpzT52WKkur6Li8hzLNjpwd1R2FA==
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: s3
        app.kubernetes.io/name: seaweedfs
      name: s3-creds
      namespace: seaweedfs
    type: Opaque
