apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://storage.googleapis.com/tekton-releases/pipeline/latest/release.yaml
  #- https://storage.googleapis.com/tekton-releases/dashboard/latest/release-full.yaml
  - https://github.com/tektoncd/dashboard/releases/download/v0.51.0/release-full.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/latest/release.yaml
  - https://storage.googleapis.com/tekton-releases/triggers/latest/interceptors.yaml
  - ingressroute.yaml
