apiVersion: v1
stringData:
  name: bitnami
  project: default
  type: helm
  url: https://charts.bitnami.com/bitnami
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: bitnami-helm-repo
  namespace: argocd
type: Opaque
