apiVersion: v1
stringData:
  name: gabe565
  project: default
  type: helm
  url: https://charts.gabe565.com
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-gabe565
  namespace: argocd
type: Opaque
